#Lazybones saved template parameters
#Sun Feb 18 15:32:15 IST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=serveaem
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=serveaem
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Serve Pro
confFolderName=serveaem
purgeDamWorkflows=yes
groupId=org.bs
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=serveaem
enableCodeQuality=yes
contentArtifactId=serveaem.ui.apps
useNewNamingConvention=yes
packageGroup=serveaem
slingModelsPackage=org.bs.serveaem.models
createDependenciesClientLib=yes
bundleArtifactId=serveaem.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=serveaem
